{
    "cSpell.words": [
        "aaronedwardparker",
        "aaronparker",
        "APAC",
        "autoenrollment",
        "DATEF",
        "helaili",
        "HKEY",
        "HSTS",
        "Hydejack",
        "Insentra",
        "knownfoldermove",
        "kusto",
        "linkedin",
        "loganalytics",
        "mkdir",
        "odata",
        "onedrive",
        "PNGOUT",
        "Reciever",
        "Remediations",
        "seperate",
        "srcset",
        "startbackup",
        "startdocumentation"
    ]
}