{
    "cSpell.words": [
        "aaronedwardparker",
        "aaronparker",
        "APAC",
        "helaili",
        "HKEY",
        "HSTS",
        "Hydejack",
        "Insentra",
        "knownfoldermove",
        "kusto",
        "linkedin",
        "loganalytics",
        "onedrive",
        "PNGOUT",
        "Reciever",
        "Remediations",
        "seperate"
    ]
}